; Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

; 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

; Find the sum of all the even-valued terms in the sequence which do not exceed four million.

(defun calc-next (a b) (+ a b))

(defun multiple-of (x y) (= 0 (rem x y)))

(let ((answer 2) (a 1) (b 2) n)
  (loop while (< b 4000000) do
    (setf n (calc-next a b))
    (when (multiple-of n 2) (setf answer (+ answer n)))
    (setf a b)
    (setf b n))
  (print answer))